<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WAMFF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:WAMFF.Components"
    mc:Ignorable="d"
    Title="WAMFF">

    <Grid Name="MainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:TitleBar Grid.Row="0" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="#1cffffff" BorderThickness="2" CornerRadius="10" Padding="10" Background="#aa0c0c0e">
                <components:CategoryDisplayCollection />
            </Border>

            <Border Grid.Column="1" Grid.Row="2" BorderBrush="#1cffffff" BorderThickness="2" CornerRadius="10" Padding="10" Background="#aa0c0c0e">
                <components:TagDisplayCollection />
            </Border>

            <Border Grid.Column="3" Grid.RowSpan="3" BorderBrush="#1cffffff" BorderThickness="2" CornerRadius="10" Padding="10" Background="#aa0c0c0e" AllowDrop="True" DragOver="{x:Bind ViewModel.CanDrop }" Drop="{x:Bind ViewModel.FileDropped}">
                <components:FileDisplayColletion />
            </Border>
        </Grid>
    </Grid>
</Window>